:root{
    --primary-text-color: #212121;
    --accent-color: #2196F3;
    --second-text-color: #757575;
    --background-color: #2F303A;
    --white-color: #fff;
    --button-bg-color: #F5F4FA;
    --logo-color: #000;
    --contact-footer-color: #FFFFFF99;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
html{
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
body{
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}
h1,
h2,
h3,
p,
ul {
    padding: 0;
    margin: 0;
}
.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.link-studio-header{
    text-decoration: none;
    font-family: Raleway, cursive;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    color: var(--logo-color);
}
.link-studio-footer{
    text-decoration: none;
    font-family: Raleway, cursive;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    color: var(--white-color);
}
.accent{
    color: var(--accent-color);  
}
.link{
    text-decoration: none;
    transition: var(--transition);
}
.address-bar{
    /* max-width: 1600px; */
    background-color: var(--background-color);
    display: flex;
}
.list{
    list-style: none;

}
.big-button,
.button:hover,
.button:focus{
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    /* transition: color var(--transition); */
}
.navigation,
.contact{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.contact{
    color: var(--second-text-color);
}
.navigation{
    color: var(--primary-text-color);
}
.contact:hover,
.contact:focus,
.navigation:focus,
.navigation:hover,
.current{
    color: var(--accent-color);
}
.current{
    position: relative;
}
.current::after {
    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;
    position: absolute;
    background-color: var(--accent-color);
    left: 0;
    bottom: -1px;
}
.fact-adress{
    color: var(--white-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
}
.heading{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.white-text{
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

}
.feature-first{
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.feature-second{
    font-size: 14px;
    line-height: 1.71;
    color: var(--second-text-color);
    width: 270px;
}
.button{
    display: inline-block;
    border-radius: 4px;
    border-color: transparent;
    padding: 6px 22px;
    height: 38px;
    background-color: var(--button-bg-color);
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    transition: var(--transition);
}
.port-btn{
    margin-right: 8px;
}
.big-button{
    cursor: pointer;
    border-radius: 4px;
    border-color: transparent;
    height: 50px;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    margin-top: 30px;
}
.group-img-text{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    margin-top: -4px;
}
.group-first{
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.group-second{
    font-size: 16px;
    line-height: 1.87;
    color: var(--second-text-color);
    margin-top: 4px;
}
.contact-footer{
    color: var(--contact-footer-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
}
.header{
    /* max-width: 1600px; */
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #ECECEC;
}
.box-header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav{
    display: flex;
    align-items: center;
}
.nav-header{ 
    display: flex;
    align-items: center;
    margin-left: 93px;
}
.cont-header{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.nav .logo-header{
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;  
}
.head-link{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: var(--transition);
}
.head-cont{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: var(--transition);
}
.head-link-item{
    margin-right: 50px;
}
/* ----------------FOOTER----------------------------------------------- */
.footer-box{
    background-color: var(--background-color);
    /* max-width: 1600px; */
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    /* display: flex; */
}
.fl{
    margin-top: 20px;
}
.fl-con{
    margin-top: 9px;
}
.footer-sign-form{
    display: flex;
    margin-left: 93px;
    margin-top: 12px;
}
.footer-form {
    display: flex;
    flex-direction: column;
}
.footer-form-text{
    font-weight: bold;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
    margin-right: 10px;
}
.footer-form-input{
    width: 358px;
    height: 50px;
    box-sizing: border-box;
    margin-right: 12px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    outline: none;
    padding-left: 12px;
    font-size: 16px;
    line-height: 1.25;
    color: rgba(255, 255, 255, 0.6);
}
.footer-button{
    display: flex;
    align-items: center;
    width: 200px;
    height: 50px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    color: #ffffff;
    background-color: var(--accent-color);
    cursor: pointer;
    padding: 10px 32px;
    border: none;
    border-radius: 4px;
    transition: var(--transition);
    margin-top: 36px;
}
/* ---------------------TOJE-IZ-PORTFOLIO------------------------------ */
.group{
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
/* ------------------------PORTFOLIO----------------------------------- */
.portfolio-buttons{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
.portfolio-btn-box{
    margin-bottom: 50px;
}
.images-portfolio{
    margin-top: 30px;
    margin-left: 30px;
}
.images-portfolio:hover,
.images-portfolio:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: var(--transition);
}
.portfolio-image-text{
    position: absolute;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #fff;
    background-color: rgba(33, 150, 243, 0.9);
    top: 0;
    left: 0;
    padding: 63px 24px;
    height: 100%;
    transform: translateY(100%);
    transition: var(--transition) 
}
.portfolio-overlay{
    position: relative;
    overflow: hidden;
}
.portfolio-overlay-link{
    display: flex;
    flex-direction: column;
}
.portfolio-overlay-link:hover,
.portfolio-overlay-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

}
.portfolio-overlay:hover  .portfolio-image-text,
.portfolio-overlay:focus  .portfolio-image-text{
    transform: translateY(0);
}
/* --------------------------------------------------------- */
.main-theme{
    background-color: var(--background-color);
    /* max-width: 1600px; */
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/main-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.feature{
    display: flex;
}
.feature-list:not(:first-child){
    margin-left: 30px;
}
.feature-icon{
    display: flex;
    align-items: center;
    width: 70px;
    height: 70px;
}
.feature-icon-bg{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: #F5F4FA;
    height: 120px;
    margin-bottom: 30px;
    /* padding: 25px 100px; */
}
/* -------------------------ABOUT-------------------------------- */
.about-images-list{
    margin-top: 50px;
    margin-left: -30px;
    display: flex;
}
.about-image{
    margin-left: 30px;
}
.about{
    margin-top: -94px;
}
.about-item{
    position: relative;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 3 - 30px)
}
.about-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #fff;
}
.specialization-title{
    background: rgba(47, 48, 58, 0.8);
    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;
    margin-bottom: 0;
    text-align: center;
    position: absolute;
    bottom: 0;
}
/* -------------------------TEAM-------------------------------- */
.team-first{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    padding-bottom: 10px;
}
.team-second{
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--second-text-color);
    padding-bottom: 30px;
}
.team-box{
    background-color: var(--button-bg-color);
    /* max-width: 1600px; */
    margin-left: auto;
    margin-right: auto;
}
.team{
    margin-top: 50px;
    display: flex;
    
}
.team-item{
    margin-left: 30px;
}
.team-item-first,
.team-item{
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-desc{
    padding-top: 30px;
    padding-bottom: 30px;
}
.icon-mail{
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
}
.icon-tel{
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
}
.list-team-link{
    display: flex;
    justify-content: center;
}
.link-team-item:not(:last-child){
    margin-right: 10px;
}
.link-icon-team{
    display: flex;
    width: 44px;
    height: 44px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
}
.link-team-icon{
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}
.link-icon-team:focus .link-team-icon,
.link-icon-team:hover .link-team-icon{  
    fill: #fff;
    transition: var(--transition);
}
.link-icon-team:focus,
.link-icon-team:hover{
    border-radius: 50%;
    background-color: var(--accent-color);
}

.team-item,
.team-item-first{
    text-align: center;
}
/* ----------------JOIN----------------------------------------------- */
.join-icon{
    width: 20px;
    height: 20px;
    fill: #FFFFFF;
}
.join-link-icon{
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
}
.join-link-icon:hover,
.join-link-icon:focus{
    background-color: var(--accent-color);
}
.join-list{
    display: flex;
}
.join-list-icon:not(:last-child){
    margin-right: 10px;
}
.join-title{
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.join{
    margin-left: 70px;
    margin-top: 12px;
}
.clients-title{
    font-weight: bold;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
    color: #212121;
    margin-bottom: 50px;
}

.clients-link{
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    background-color: transparent;

}
.clients-list{
    display: flex;
    justify-content: center;
}
.clients-link-item:not(:first-child){
    margin-left: 30px;
}
.clients-icon{
    fill: #AFB1B8;
}
.clients-link:focus,
.clients-link:hover{
    border: 1px solid var(--accent-color);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
    transition: var(--transition);
}
/* ----------------------MODALKA--------------------------- */
.backdrop{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity 0.8s, visibility 0.8s;
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.backdrop.is-hidden .modal{
    transform: translate(-50%, 0%) scale(0);
}
.modal {
    width: 528px;
    min-height: 581px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: 0.8s;  
    padding: 40px;  
}
.btn-close {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 50%;
}
.close-icon{
    fill: black;
}
.btn-close:hover .close-icon,
.btn-close:focus .close-icon{
    fill: var(--accent-color);
}
.modal-title{
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin-bottom: 12px;
}
.modal-form{
    display: block;
}
.modal-form-item{
    margin-bottom: 10px;
}
.modal-form-label{
    font-weight: normal;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: #757575;
}
.modal-form-input{
    margin-top: 4px;
    position: relative;
    color: #212121;
    transition: var(--transition);
}
.modal-form-input-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: var(--transition);
    padding-left: 42px;
}
.modal-form-input-icon{
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    fill: currentColor;
    transition: var(--transition);
}
.modal-form-input-input:hover,
.modal-form-input-input:focus,
.modal-form-input-text-area:focus,
.modal-form-input-text-area:hover,
.modal-form-input:hover,
.modal-form-input:focus{
    border-color: var(--accent-color);
    color: var(--accent-color);
    transition: var(--transition);
}
.modal-form-input-input:focus + .modal-form-input-icon {
    fill: var(--accent-color);
}
.modal-form-input-text-area{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    resize: none;
    cursor: pointer;
    outline: none;
    transition: var(--transition);
}
.agreement{
    display: flex;
}
.agreement-label{
    position: relative;
    left: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
}
.agreement-link{
    color: var(--accent-color);
    text-decoration: underline;
}
.agreement-icon{
    width: 16px;
    height: 15px;
    border: 1px solid #000;
    border-radius: 2px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}
.agreement-checkbox:checked  +  .agreement-icon{
    border: none;
    background-color: var(--accent-color);
    background-image: url(./images/symbol-defs04.svg#icon-check);
    background-size: contain;

}
.agreement-checkbox{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
    margin-top: 5px;
}
.agreement-span{
    margin-left: 9px;
    margin-right: 5px;
}
.modal-btn{
    display: flex;
    justify-content: center;
}
.modal-button{
    min-width: 200px;
    max-height: 50px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    text-align: center;
    color: #fff;
    background-color: var(--accent-color);
    cursor: pointer;
    padding: 10px 32px;
    border: none;
    border-radius: 4px;
    transition: var(--transition);
}
